def train_model(data, labels, rate=0.0001, cycles=10000):
    print("--- Brain Initialized: Starting Training ---")
    
    num_vars = len(data[0])
    weights = [0.0] * num_vars
    bias = 0.0
    
    for cycle in range(cycles):
        for i in range(len(data)):
            # Calculate current prediction
            prediction = bias
            for j in range(num_vars):
                prediction += weights[j] * data[i][j]
            
            # Calculate the gap between reality and prediction
            error = labels[i] - prediction
            
            # Update the 'brain' (Gradient Descent)
            bias += rate * error
            for j in range(num_vars):
                weights[j] += rate * error * data[i][j]
                
        if cycle % 2000 == 0:
            print(f"Cycle {cycle}: Learning patterns and reducing error...")

    print("Training Complete. Model is now ready for use.")
    return weights, bias
def run_predictor(w, b):
    print("\n--- Student Performance Analysis System ---")
    try:
        hours = float(input("Daily study hours (0-15): "))
        sleep = float(input("Average sleep hours (0-12): "))
        attendance = float(input("Attendance percentage (0-100): "))
        
        # Calculate final score based on learned weights
        score = b + (w[0] * hours) + (w[1] * sleep) + (w[2] * attendance)
        
        # Keep results within realistic bounds
        if score > 100: score = 100
        if score < 0: score = 0
            
        print(f"\nAnalysis Result:")
        print(f"Predicted Final Mark: {score:.2f}%")
        
        if score >= 80:
            print("Verdict: High Achiever")
        elif score >= 50:
            print("Verdict: Average Performer")
        else:
            print("Verdict: Needs Improvement")
            
    except ValueError:
        print("Error: Please enter numbers only.")

if __name__ == "__main__":
    # Realistic Training Data
    # [Hours, Sleep, Attendance]
    inputs = [
        [2, 8, 70], [8, 7, 95], [5, 6, 80], 
        [1, 5, 50], [10, 8, 100], [4, 7, 75], 
        [7, 6, 90], [3, 9, 65], [0, 4, 30]
    ]
    
    # Matching Labels (Marks)
    targets = [50, 92, 75, 35, 98, 65, 88, 58, 20]

    weights, bias = train_model(inputs, targets)
    
    while True:
        run_predictor(weights, bias)
        if input("\nAnalyze another student? (y/n): ").lower() != 'y':
            print("System shutting down. Goodbye!")
            break
